test-job1:
    image: python:3.9.7
    stage: test
    script:
        - python validate.py
test-job2:
    image: python:3.9.7
    stage: test
    rules:
        - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    script:
        - python validate.py